{
    "exclude": [
      "./tests",
      "./node_modules",
      "./dist",
      "./pe"
    ],
    "compilerOptions": {
      "target": "ES2020",
      "outDir": "./dist",
      "rootDir": "./src"
    }
  }